apiVersion: v1
kind: Secret
metadata:
  name: app-db-conf
  namespace: {{.Values.namespace}}
  labels:
    app: film-application
data:
  POSTGRES_HOST: {{ .Values.database.host | b64encodestring | quote }}
  POSTGRES_DB: {{ .Values.database.database | b64encodestring | quote }}
  POSTGRES_USER: {{ .Values.database.user | b64encodestring | quote }}
  POSTGRES_PASSWORD: {{ .Values.database.password | b64encodestring | quote }}
