apiVersion: v1
kind: Secret
metadata:
  name: app-db-conf
  namespace: {{ .Values.namespace }}
  labels:
    app: film-application
data:
  POSTGRES_HOST: {{ .Values.database.host }}
  POSTGRES_DB: {{ .Values.database.dbName }}
  POSTGRES_USER: {{ .Values.database.dbUser }}
  POSTGRES_PASSWORD: {{ .Values.database.dbPassword }}

