# Default values for film-library-app.
namespace: prod

replicaCount: 1  # Replace '3' with the desired number of replicas

image:
  repository: itsvictorfy/final-proj

  tag: 9c368d9

  pullPolicy: IfNotPresent
  
service:
  type: LoadBalancer
  port: 8080

database:
  host: postgresdb.database.svc.cluster.local
  database: moviesDB
  user: admin
  password: sqlAdmin
